// Code generated by github.com/chouandy/goex/awsex/gen-api/main.go. DO NOT EDIT.

package gisapi

import (
	"errors"
	"fmt"
	"os"

	"github.com/aws/aws-sdk-go-v2/aws/external"
	"gitlab.com/yuharry/goex/awsex/service/apigatewayex"
	"gitlab.com/yuharry/goex/awsex/service/sfnex"
	"gitlab.com/yuharry/goex/httpex"
)

// Client gisapi client
var Client *GISAPI

// InitClient init gisapi client
func InitClient() error {
	cfg, err := external.LoadDefaultAWSConfig()
	if err != nil {
		return err
	}
	cfg.Region = os.Getenv("REGION")
	Client = New(cfg)

	return nil
}

// InitClientMiddleware init gisapi client middleware
func InitClientMiddleware(ctx *apigatewayex.Context) error {
	if Client == nil {
		fmt.Print("[Middleware] Init GISAPI Client...")
		if err := InitClient(); err != nil {
			fmt.Println(err)
			return httpex.NewError(500, "", "Failed to init gisapi client")
		}
		fmt.Println("done")
	}

	return nil
}

// InitClientTaskMiddleware init gisapi client task middleware
func InitClientTaskMiddleware(ctx *sfnex.Context) error {
	if Client == nil {
		fmt.Print("[Middleware] Init GISAPI Client...")
		if err := InitClient(); err != nil {
			fmt.Println(err)
			return errors.New("Failed to init gisapi client")
		}
		fmt.Println("done")
	}

	return nil
}
