// Code generated by github.com/chouandy/goex/awsex/gen-api/main.go. DO NOT EDIT.

package gisapi

import (
	"os"
)

var scheme = os.Getenv("GISAPI_SCHEME")

var endpoint = os.Getenv("GISAPI_ENDPOINT")

var apiKey = os.Getenv("GISAPI_API_KEY")

// SetScheme set scheme
func SetScheme(s string) {
	scheme = s
}

// SetEndpoint set endpoint
func SetEndpoint(s string) {
	endpoint = s
}

// SetAPIKey set api key
func SetAPIKey(s string) {
	apiKey = s
}
